server {
    listen [::]:80 default_server;
    listen 80 default_server;
    server_name _;

    sendfile off;
    tcp_nodelay on;
    absolute_redirect off;
    client_max_body_size 1000M;

    root /home/lla/workspace/edusms;
    index index.html index.php ;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.php
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    # Redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/lib/nginx/html;
    }

    # serving static files
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|json)$ {
        expires 5d;
    }

    # Pass the PHP scripts to PHP-FPM listening on php-fpm.sock
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-dev
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param PHP_VALUE "upload_max_filesize=64M;\n post_max_size=128M;\n max_execution_time=600;";
        # fastcgi_read_timeout 600;
        # fastcgi_send_timeout 600;
        # fastcgi_connect_timeout 600;
    }

    # Deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }
}