[program:scheduler]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan schedule:run
autostart=true
autorestart=true
startretries=3
priority=10
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
