[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --queue=published,unzip,result-notice --sleep=10 --timeout=90
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# [program:horizon]
# command=/usr/local/bin/php /app/artisan horizon
# process_name=%(program_name)s
# startsecs = 0
# autostart = true
# autorestart = true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0